VITE_SUPABASE_PROJECT_ID="ymtegeigicgqgfikifhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdGVnZWlnaWNncWdmaWtpZmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjUyMjEsImV4cCI6MjA4NTYwMTIyMX0.K5vixRa3StqbCOs1Kh20UcpQJZWstZprYhsYrR751sg"
VITE_SUPABASE_URL="https://ymtegeigicgqgfikifhh.supabase.co"
